@import '../../bower_components/swiper/dist/css/swiper.min.css';
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}
@-webkit-keyframes move {
  0%,100% {
    -webkit-transform:translateX(-3vw);
  }
  50% {
    -webkit-transform:translateX(3vw);
  }
}
#loading {
  background:url("/ford/public/image/299.gif") no-repeat;
  background-color:rgba(0,0,0,0.8);
  background-position:center;
  background-size:auto;
  position:absolute;
  width:100%;
  height:100%;
  z-index:100000;

}
.move {
  -webkit-animation-name:move;
  animation-name:move;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-fill-mode: both;
      animation-duration: 1s;
      animation-iteration-count:infinite;
      animation-timing-function: ease;
      animation-animation-iteration-count:infinite;
      animation-fill-mode: both;
}
.move-text {
  position:absolute;
  left:45vw;
  top:70vh;
  color:#fff;
}
body {
  margin:0;
}
.background {
  background:url("/ford/public/image/mobile_sphere.jpg");
  background-position:(0 0);
  position:absolute;
  height:100%;
  width:100%;
  background-size:auto 200%;
}
.move-android {
  width:30vw;
  height:30vw;
  background:url("/ford/public/image/move-android.png") no-repeat;
  position:absolute;
  top:50vh;
  left:45vw;
}
.move {
  
}
.move-iphone {
  width:30vw;
  height:30vw;
  position:absolute;
  top:50vh;
  left:45vw;
  background:url("/ford/public/image/move-iphone.png") no-repeat;
}
.view {
  position:absolute;
  z-index:100;
  color:#fff;
}
